*{
    margin: 0px;
    padding: 0px;
}

#fav_top{
    width: 100%;
    height: 80px;
    background-color: #51A1E5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
    color: white;
}



#container_fav{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: auto;
    margin-top: 24px;
}


@media screen and (min-width:1310px){
    #container_fav{
        grid-template-columns: repeat(4,1fr);
    }
}


@media screen and (min-width:800px) and (max-width:1310px){
    #container_fav{
        grid-template-columns: repeat(3,1fr);
    }
}


@media screen and (max-width:800px){
    #container_fav{
        grid-template-columns: repeat(2,1fr);
    }
}

#holder{
    display: flex;
    height: 280px;
}

#info_div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
}

#info_div>button{
    border: none;
    background-color: transparent;
    width: 90px;
    color: #E72E98;
}

#info_div button:hover{
    cursor: pointer;
}

#info_div>p{
    font-size: 14px;
}