#singleProduct{
    display: flex;
    width: 97%;
    height: 600px;
    margin: auto;
}
#sideBox{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 20%;
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
}

/*  */
#sideBox::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#sideBox::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#sideBox::-webkit-scrollbar-thumb
{
	background-color: #AAA;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(0, 0, 0, .2) 50%,
											  rgba(0, 0, 0, .2) 75%,
											  transparent 75%,
											  transparent)
}

/*  */
#mainBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* border: 1px solid black; */
}
#priceBox{
    /* padding-top: 70px; */
    padding-left: 20px;
     width:35%;
     /* border: 1px solid black; */
     display: flex;
     justify-content: center;
     /* align-items: center; */
     flex-direction: column;
     gap: 12px;
}
#price{
    font-weight: bold;
}
#size1{
    border: 1px solid black;
    padding: 5px;
    width: 30%;
}

#btn_hold{
    display: flex;
    gap: 20px;
}
#btn_hold>button{
    border: none;
    background-color: #E72E98;
    cursor: pointer;
    height: 40px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: 600;
    color: white;
    margin-top: 1px;
}

#btn_hold .material-icons{
    background-color: #E72E98; 
    cursor: pointer;
    height: 35px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    vertical-align: middle;
    padding-top: 8px;
    
}

#discription{
    /* border: 1px solid red; */
    height: 400px;
    padding: 10px;
    margin-top: 60px;
    background-color: rgb(233, 233, 233);
    background-repeat:no-repeat;
    background-size: 100% 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#btn3{
    /* border: 1px solid red; */
    width: 82.5%;
    margin: auto;
    height: 46px;
    margin-top: 60px;
    display: flex;
    gap: 12px;
}

#btn3>button{
    background-color: black;
    color: white;
    width: 194px;
    height: 46px;
    font-size: 14px;
    font-weight: 600;
    border: none;
}


#btn3 button:focus{
    background-color: white;
    color: black;
}

#content{
    /* border: 1px solid green; */
    width: 80%;
    margin: auto;
    background-color: white;
    height: 200px;
    padding: 20px;
    overflow-y: scroll;
}

.container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
.slidWindow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}
.innerDiv{
    width: 95%;
    margin-left: 20px;
    margin-right: 20px;
    height: 400px;
    /* background-color: #bba7a7; */
    display: flex;
    gap: 20px;
}
.card{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    
}
.card img{
    width: 100%;
    height: 80%;
}

.lr-btn{
    display: flex;
    justify-content: space-between;

}
.left, .right{
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 50%;
    color: #E72E98;
    cursor: pointer;
}

